# Train-Home

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/simonraes/trainhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/simonraes/trainhome/: MainActivity.kt  TrainHomeApplication.kt
app/src/main/java/be/simonraes/trainhome/api/: ApiManager.kt  ApiService.kt
app/src/main/java/be/simonraes/trainhome/constants/: RequestCodes.kt  ResultCodes.kt
app/src/main/java/be/simonraes/trainhome/db/: AppDatabase.kt  StationDao.kt
app/src/main/java/be/simonraes/trainhome/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  LocationModule.kt  MiscellaneousModule.kt  NetworkModule.kt
app/src/main/java/be/simonraes/trainhome/entities/: DisplayStation.kt  Stations.kt
app/src/main/java/be/simonraes/trainhome/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/be/simonraes/trainhome/home/connections/: ConnectionViewHolder.kt  ConnectionsAdapter.kt  ConnectionsClickListener.kt
app/src/main/java/be/simonraes/trainhome/home/connections/entities/: Connections.kt  (+1 more)
app/src/main/java/be/simonraes/trainhome/location/: LocationManager.kt  LocationRetriever.kt  LocationUtils.kt
app/src/main/java/be/simonraes/trainhome/location/entities/: LatLong.kt
app/src/main/java/be/simonraes/trainhome/persistence/: PreferencesHelper.kt
app/src/main/java/be/simonraes/trainhome/persistence/db/: AppDatabase.kt  StationDao.kt
app/src/main/java/be/simonraes/trainhome/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/be/simonraes/trainhome/stations/: StationsActivity.kt  StationsClickListener.kt  StationsDataManager.kt  StationsPresenter.kt
app/src/main/java/be/simonraes/trainhome/stations/list/: StationViewHolder.kt  StationsAdapter.kt
app/src/main/java/be/simonraes/trainhome/utils/: DateFormatter.kt  DateUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_stations.xml  listitem_connection.xml  listitem_station.xml
app/src/main/res/menu/: menu_stations.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/be/simonraes/trainhome/: ExampleUnitTest.kt
app/src/test/java/be/simonraes/trainhome/stations/: StationsDataManagerTest.kt  StationsPresenterTest.kt
(+2 files in other folders)
