<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.simonraes.trainhome.home.HomeActivity">

    <FrameLayout
        android:id="@+id/layout_station_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/babyblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_station_selection" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_station_selected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/babyblue"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_station_selected" />

        <TextView
            android:id="@+id/textview_home_selected_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
