<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.simonraes.trainhome.home.HomeActivity">

    <FrameLayout
        android:id="@+id/layout_station_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/babyblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_station_selection" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_station_selected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/babyblue"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_station_selected" />

        <TextView
            android:id="@+id/textview_home_selected_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="layout_station_selection,layout_station_selected" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier">

        <TextView
            android:id="@+id/textview_home_connections_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_connections" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_home_connections"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_home_connections_title" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
